{
    "books": {
        "Reverend Insanity": {
            "title": "Reverend Insanity",
            "chapter": 3,
            "url": "https://bestlightnovel.com/novel_888108451/chapter_"
        }
    }
}